<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Form6Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".Form6">

        <!-- Barra de navegação -->
        <include layout="@layout/navigation_bar" />

        <TextView
            android:id="@+id/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Detalhes"
            android:textAlignment="center"
            android:textColor="@color/blue1"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/navigation_bar"
            app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
            app:layout_constraintTop_toBottomOf="@+id/navigation_bar" />

        <!-- Barra de progresso -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/navigation_bar"
            app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
            app:layout_constraintBottom_toTopOf="@+id/form_title_line" />

        <!-- Linha horizontal -->
        <View
            android:id="@+id/form_title_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/form_title"
            />


        <!-- Pergunta 1 -->
        <TextView
            android:id="@+id/section_1_question_1"
            style="@style/form_question"
            android:text="Descreva o acidente"
            app:layout_constraintStart_toStartOf="@+id/form_title_line"
            app:layout_constraintEnd_toEndOf="@+id/form_title_line"
            app:layout_constraintTop_toBottomOf="@+id/form_title_line" />

        <!-- Texto do Input 1 -->
        <TextView
            android:id="@+id/section_1_question_2"
            style="@style/form_subquestion"
            android:text="Forneça informações complementares que julgar relevantes. Este campo de descrição é muito importante para o entendimento do acidente.\n\nNeste espaço devem ser relatados detalhadamente os fatos relacionados ao acidente."
            app:layout_constraintStart_toStartOf="@+id/section_1_question_1"
            app:layout_constraintEnd_toEndOf="@+id/section_1_question_1"
            app:layout_constraintTop_toBottomOf="@+id/section_1_question_1" />

        <!-- Input 1 -->
        <EditText
            android:id="@+id/section_1_question_2_input"
            style="@style/form_input_text"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:maxLength="500"
            android:scrollbars="vertical"
            android:textAllCaps="false"
            android:hint="Descreva o acidente..."
            app:layout_constraintEnd_toEndOf="@+id/section_1_question_2"
            app:layout_constraintStart_toStartOf="@+id/section_1_question_2"
            app:layout_constraintTop_toBottomOf="@id/section_1_question_2" />

        <!-- Pergunta 2 -->
        <TextView
            android:id="@+id/section_2_question_1"
            style="@style/form_question"
            android:text="Upload de arquivos"
            app:layout_constraintStart_toStartOf="@+id/section_1_question_2_input"
            app:layout_constraintEnd_toEndOf="@+id/section_1_question_2_input"
            app:layout_constraintTop_toBottomOf="@+id/section_1_question_2_input" />

        <TextView
            android:id="@+id/section_2_question_1_description"
            style="@style/form_subquestion"
            android:text="Adicione até 10 imagens"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_2_question_1" />

        <!-- Input 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/section_2_question_1_input_1"
            style="@style/form_image_button"
            android:drawableTop="@drawable/icon_camera"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Abrir câmera"
            app:layout_constraintStart_toStartOf="@+id/section_2_question_1_description"
            app:layout_constraintEnd_toEndOf="@+id/section_2_question_1_description"
            app:layout_constraintTop_toBottomOf="@+id/section_2_question_1_description" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/section_2_question_1_input_2"
            style="@style/form_image_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Selecionar do dispositivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/section_2_question_1_input_1"
            app:layout_constraintTop_toBottomOf="@id/section_2_question_1_description" />-->

        <!-- Visualizar imagens -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_2_question_1_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:clipToPadding="false"
            android:scaleType="centerCrop"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/section_2_question_1_input_1"
            app:layout_constraintStart_toStartOf="@+id/section_2_question_1_input_1"
            app:layout_constraintTop_toBottomOf="@id/section_2_question_1_input_1"/>

        <!-- Botões inferiores -->
        <View
            android:id="@+id/buttons_section"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/section_2_question_1_picture"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/form_back_button"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="@+id/buttons_section"
            app:layout_constraintTop_toTopOf="@+id/buttons_section" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/form_cancel_button"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/buttons_section" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            style="@style/form_next_button"
            app:layout_constraintEnd_toEndOf="@+id/buttons_section"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/buttons_section" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>