<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".login">

        <ImageView
            android:id="@+id/trlogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/content_desc_trlogo_imagem"
            android:src="@drawable/trlogo"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_layout"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/login_container"
            style="@style/container"
            android:layout_height="560dp"
            app:layout_constraintBottom_toBottomOf="@+id/login_layout"
            app:layout_constraintEnd_toEndOf="@+id/login_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_layout" />

        <EditText
            android:id="@+id/edit_email"
            style="@style/Edit"
            android:layout_marginTop="40dp"
            android:drawableRight="@drawable/icon_mail"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:hint="Matrícula"
            android:textColor="@color/black"
            android:textColorHint="@color/input_placeholder"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/login_container"
            app:layout_constraintStart_toStartOf="@+id/login_container"
            app:layout_constraintTop_toTopOf="@id/login_container" />

        <EditText
            android:id="@+id/edit_senha"
            style="@style/Edit"
            android:drawableRight="@drawable/icon_eye"
            android:fontFamily="@font/poppins"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/input_placeholder"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/login_container"
            app:layout_constraintStart_toStartOf="@+id/login_container"
            app:layout_constraintTop_toBottomOf="@+id/edit_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/button"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:text="@string/entrar"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_senha" />

        <TextView
            android:id="@+id/login_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins"
            android:text="@string/Button_login"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/login_container"
            app:layout_constraintEnd_toEndOf="@id/login_container"
            app:layout_constraintEnd_toStartOf="@id/login_redirect"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="665dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_redirect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/white_button_thin"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:text="Cadastre-se"
            android:textColor="@color/blue2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/login_container"
            app:layout_constraintEnd_toEndOf="@id/login_container"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toEndOf="@id/login_text_1"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>