<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_7_section_4_main_0"
    style="@style/form_group"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/form_7_section_4_main" >

    <LinearLayout
        android:id="@+id/form_7_section_4_main_group_1"
        style="@style/answers_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_7_section_4_main_0" >

        <TextView
            android:id="@+id/F4_S0_Q1_label"
            style="@style/form_question"
            android:text="Veículos envolvidos no acidente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_7_section_4_main_group_1" />

        <TextView
            android:id="@+id/F4_S0_Q1"
            style="@style/form_subquestion"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/F4_S0_Q1_label" />
    </LinearLayout>
</LinearLayout>