<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

        <!-- Logo da barra de navegação -->
    <ImageView
    android:id="@+id/navigation_bar_logo"
    style="@style/navigation_bar_logo"
    app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
    tools:ignore="MissingConstraints" />

    <!-- Botão da barra de navegação -->
    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/navigation_bar_button"
    style="@style/navigation_bar_button"
    app:layout_constraintStart_toStartOf="@+id/navigation_bar"
    tools:ignore="MissingConstraints" />

        <!-- Ícone do botão da barra de navegação -->
    <ImageView
    android:id="@+id/navigation_bar_button_icon"
    style="@style/navigation_bar_button_icon"
    app:layout_constraintStart_toStartOf="@+id/navigation_bar_button"
    app:layout_constraintTop_toTopOf="@+id/navigation_bar_button"
    tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>